//
//  PrefixHeader.pch
//  AncientArchitecture
//
//  Created by bryan on 2018/3/15.
//  Copyright © 2018年 通感科技. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <Foundation/Foundation.h>
#import <MJExtension.h>



#import "UIColor+ColorChange.h"
#import "UIImageView+WebCache.h"
#import "MyHttpClient.h"
#import "api.h"
#import "BaseResponse.h"
#import "BaseViewController.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <YYWebImage.h>

#import "UIScrollView+EmptyDataSet.h"
#import <DZNEmptyDataSet/UIScrollView+EmptyDataSet.h>
#endif /* PrefixHeader_pch */

//获得NSUserDefaults文件
#define DEFAULTS [NSUserDefaults standardUserDefaults]

//屏幕尺寸
#define kScreen_Bounds [UIScreen mainScreen].bounds
#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScreen_Width [UIScreen mainScreen].bounds.size.width

//状态栏尺寸
#define statusBar  [[UIApplication sharedApplication] statusBarFrame]
#define statusBar_Height [[UIApplication sharedApplication] statusBarFrame].size.height
#define statusBar_Width  [[UIApplication sharedApplication] statusBarFrame].size.width

#define IS_IPHONE_X (kScreen_Height == 812.0f) ? YES : NO


//
#define tabBarItem_height 49

//主主题颜色
#define app_theme @"782831"



// 用户token
#define logintoken          @"token"


#define PhoneDevice         @"PhoneDevice"





#define WXDoctor_App_ID @"wx884bd8452e6e9112" // 注册微信时的AppID
#define WXDoctor_App_Secret @"952a25ee1a90a0046788955978b01c81" // 注册时得到的AppSecret
#define WXPatient_App_ID @"wx884bd8452e6e9112"
#define WXPatient_App_Secret @"952a25ee1a90a0046788955978b01c81"
#define WX_ACCESS_TOKEN @"access_token"
#define WX_OPEN_ID @"openid"
#define WX_REFRESH_TOKEN @"refresh_token"
#define WX_UNION_ID @"unionid"
